NODE_ENV=development
SERVER_PORT=4040

# SuperTokens
SUPERTOKENS_API_KEY=your-api-key
SUPERTOKENS_URL=http://localhost:3567
SERVER_URL=https://localhost/api
WEBSITE_URL=https://localhost

# SMTP (Inbucket)
SMTP_HOST=localhost
SMTP_PASSWORD=password
SMTP_PORT=2500
SMTP_USER=user
